<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.OutmakeActivity">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="387dp"
        android:layout_height="673dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.857"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.728">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="345dp"
                android:layout_height="40dp"
                android:layout_marginTop="56dp"
                android:text="동승자 모집하기"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/dateButton"
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="24dp"
                    android:text="날짜" />

                <Button
                    android:id="@+id/timeButton"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="156dp"
                    android:layout_marginRight="156dp"
                    android:text="시간" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/destination"
                android:layout_width="345dp"
                android:layout_height="40dp"
                android:layout_marginTop="24dp"
                android:text="행선지 선택"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/des_spinner"
                android:layout_width="345dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"

                />

            <TextView
                android:id="@+id/companion"
                android:layout_width="345dp"
                android:layout_height="40dp"
                android:layout_marginTop="44dp"
                android:text="희망 동승 인원(본인 제외)"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/com_spinner"
                android:layout_width="345dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="345dp"
                android:layout_height="40dp"
                android:layout_marginTop="40dp"
                android:text="메시지 남기기"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/message"
                android:layout_width="345dp"
                android:layout_height="58dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine" />

            <Button
                android:id="@+id/makeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="68dp"
                android:text="만들기" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>